<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    {include file='layout/header'}
    <!--<style type="text/css">-->
        <!--table{table-layout:fixed;}-->
        <!--td{word-wrap:break-word;}-->
    <!--</style>-->
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>用户列表</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->
            <div class="row">
                <div class="col-sm-12">
                    <form name="admin_list_sea" class="form-search" method="post" action="{:url('index')}">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" id="key" class="form-control" name="key" value="{$val}"
                                       placeholder="输入需查询的属性名称"/>
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary"><i
                                            class="fa fa-search"></i> 搜索</button>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover text-center">
                        <thead>
                        <tr class="text-center">
                            <th>昵称</th>
                            <th>头像</th>
                            <th>个人认证</th>
                            <th>企业认证</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <script id="list-template" type="text/html">
                        </script>
                        <tbody id="list-content">
                        {volist name="data" id="v"}
                        <tr class="long-td">
                            <td>{$v.nickname}</td>
                            <td>
                                <!--<a href="" class="pull-left">-->
                                <img alt="image" width="50px" class="img-circle" src="{$v.avatar}">
                                <!--</a>-->
                            </td>
                            <td>
                                {if condition="$v.person_status==1"}
                                <a href="javascript:;">
                                    <div id="zd{$v.id}"><span class="label label-info">已认证</span></div>
                                </a>
                                {elseif condition="$v.person_status==0"/}
                                <a href="javascript:;">
                                    <div id="zd{$v.id}"><span class="label label-warning">待认证</span></div>
                                </a>
                                {elseif condition="$v.person_status==2"/}
                                <a href="javascript:;">
                                    <div id="zd{$v.id}"><span class="label label-danger">认证未通过</span></div>
                                </a>
                                {elseif condition="$v.person_status==-1"/}
                                <a href="javascript:;">
                                    <div id="zd{$v.id}"><span class="label label-default">未申请</span></div>
                                </a>
                                {/if}
                            </td>
                            <td>
                                {if condition="$v.company_status==1"}
                                <a href="javascript:;">
                                    <div id="zd{$v.id}"><span class="label label-info">已认证</span></div>
                                </a>
                                {elseif condition="$v.company_status==0"/}
                                <a href="javascript:;">
                                    <div id="zd{$v.id}"><span class="label label-warning">待认证</span></div>
                                </a>
                                {elseif condition="$v.company_status==2"/}
                                <a href="javascript:;">
                                    <div id="zd{$v.id}"><span class="label label-danger">认证未通过</span></div>
                                </a>
                                {elseif condition="$v.company_status==-1"/}
                                <a href="javascript:;">
                                    <div id="zd{$v.id}"><span class="label label-default">未申请</span></div>
                                </a>
                                {/if}
                            </td>
                            <td>
                                {if $v.person_status==0}
                                <a href="javascript:;" onclick="status('{:url(\'user/person_status\',[\'id\'=>$v.id])}',{$v.id})"
                                   class="btn btn-primary btn-xs btn-outline">
                                    <i class="fa fa-paste"></i> 个人认证审核</a>&nbsp;&nbsp;
                                {/if}
                                {if $v.company_status==0}
                                <a href="javascript:;" onclick="status('{:url(\'user/company_status\',[\'id\'=>$v.id])}',{$v.id})"
                                   class="btn btn-danger btn-xs btn-outline">
                                    <i class="fa fa-paste"></i> 企业认证审核</a>&nbsp;
                                {/if}
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    <div id="AjaxPage" style="text-align:right;">{$data|raw}</div>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- 加载动画 -->


{include file="layout/footer" /}
<script type="text/javascript" src="__JS__/demo/form-advanced-demo.min.js"></script>
<script type="text/javascript">

    function status(url, id, w, h) {
        location.href=url;
    }

    //筛选
    $('#category').change(function(){
        id = $('select option:selected').val();

        location.href="/admin/attr/index?id="+id;
    });

    //更新排序
    $(function () {
        $('#add_rule').ajaxForm({
            success: complete,
            dataType: 'json'
        });

        function complete(data) {
            if (data.code === 1) {
                layer.msg(data.msg, {icon: 1, time: 1500, shade: 0.1}, function (index) {
                    window.location.href = "{:url('attr/index')}";
                });
            } else {
                layer.msg(data.msg, {icon: 2, time: 1500, shade: 0.1}, function (index) {
                    layer.close(index);
                    window.location.href ="{:url('attr/index')}";
                });
            }
        }
    });

</script>

</body>
</html>