<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    {include file="layout/header"}
    <link href="__JS__/plugins/webuploader/webuploader.css" rel="stylesheet">
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>{$data?'编辑属性':'新增属性'}</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" name="userEdit" id="userEdit" method="post"
                          action="{$data?'/admin/attr/update':'save'}">
                        <input type="hidden" name="id" value="{$data?$data.id:''}">
                        <div class="form-group">
                        <label class="col-sm-3 control-label">选择栏目：</label>
                        <div class="input-group col-sm-4">
                        <select class="form-control" name="cate_id" id="ding">
                        <option value="0">默认顶级</option>
                        {foreach $cate as $v}
                        <option value="{$v.id}" {$data?($data.cate_id==$v.id?'selected':''):''}>{$v.p_title}--{$v.title}</option>
                        {/foreach}
                        </select>
                        </div>
                        </div>
                        {if isset($data)}
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">属性名称：</label>
                            <div class="input-group col-sm-4">
                                <input id="name" type="text" class="form-control" name="attr_one" required=""
                                       aria-required="true" value="{$data?$data.name:''}">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        {/if}
                        <div id="add_che">

                        </div>
                        {if !isset($data)}
                            <div class="form-group">
                            <label class="col-sm-3 control-label"></label>
                            <div class="input-group col-sm-4">
                                <button style="margin-top:10px;width:100%" class="btn btn-danger" type="button" onclick="add(this)">添加</button>
                                <button style="margin-top:10px;width:100%" class="btn btn-danger" type="button" onclick="del(this)">删除</button>
                            </div>
                            </div>
                        {/if}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">排序：</label>
                            <div class="input-group col-sm-4">
                                <input id="sort" type="text" class="form-control" name="sort" value="{$data?$data.sort:'50'}" required=""
                                       aria-required="true" value="{$data?$data.sort:''}">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">状&nbsp;态：</label>
                            <div class="input-group col-sm-4">
                                <div class="radio radio-info radio-inline">
                                    <input type="radio" id="inlineRadio1" value="1" name='status' {$data?($data.status==1?'checked':''):'checked'} >
                                    <label for="inlineRadio1"> 开启 </label>

                                </div>
                                <div class="radio radio-info radio-inline">
                                    <input type="radio" id="inlineRadio2" value="0" name='status' {$data?($data.status==0?'checked':''):''} >
                                    <label for="inlineRadio2"> 关闭 </label>
                                </div>

                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i>
                                    返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
{include file='layout/footer'}
<script type="text/javascript" src="__JS__/plugins/webuploader/webuploader.min.js"></script>

<script type="text/javascript">

    function add_che(_this){
        if(_this!==4&&_this!==5){
            $('#add_che').empty();
            return false;
        }
        html = '<div class="form-group">\n' +
            '                            <label class="col-sm-3 control-label">属性：</label>\n' +
            '                            <div class="input-group col-sm-4">\n' +
            '                                <input id="sort" type="text" class="form-control" name="che[]" value="" required=""\n' +
            '                                       aria-required="true" value="">\n' +
            '                            </div>\n' +
            '                        </div>'+
        '<div class="form-group">\n' +
        '                            <label class="col-sm-3 control-label">属性：</label>\n' +
        '                            <div class="input-group col-sm-4">\n' +
        '                                <input id="sort" type="text" class="form-control" name="che[]" value="" required=""\n' +
        '                                       aria-required="true" value="">\n' +
        '                            </div>\n' +
        '                        </div>'+
        '<div class="form-group">' +
                '<label class="col-sm-3 control-label"></label>'+
            '<div class="input-group col-sm-4">' +
            '<button style="margin-top:10px;width:100%" class="btn btn-danger" type="button" onclick="add(this)">添加</button></div></div>'+
        '<div class="form-group">' +
                '<label class="col-sm-3 control-label"></label>'+
            '<div class="input-group col-sm-4">' +
            '<button style="margin-top:10px;width:100%" class="btn btn-danger" type="button" onclick="del(this)">删除</button></div></div>';
        $('#add_che').empty();
        $('#add_che').append(html);
    }

    function add(_this){
        html ='<div class="form-group">' +
            '<label class="col-sm-3 control-label">属性名称：</label>' +
            '<div class="input-group col-sm-4">' +
            '<div class="col-sm-11">'+
            '<input id="sort" type="text" class="form-control" name="attr[]" value="" required=""' +
            'aria-required="true" value="">' +
            '</div>'+
            '<button class="btn btn-warning btn-circle" onclick="del_attr(this)" type="button"><i class="fa fa-times"></i>\n' +
            '</button>'+
            '</div>'+
            '</div>';
        $('#add_che').append(html);
    }

    function del_attr(_this){
        $(_this).parent().parent().remove();
    }

    function del(){
        $('#add_che').empty();
    }


    var $list = $('#fileList');
    //上传图片,初始化WebUploader
    var uploader = WebUploader.create({

        auto: true,// 选完文件后，是否自动上传。
        swf: '/static/admin/js/plugins/webupload/Uploader.swf',// swf文件路径
        server: "{:url('upload/upload')}",// 文件接收服务端。
        duplicate: true,// 重复上传图片，true为可重复false为不可重复
        pick: '#imgPicker',// 选择文件的按钮。可选。

        accept: {
            title: 'Images',
            extensions: 'gif,jpg,jpeg,bmp,png',
            mimeTypes: 'image/jpg,image/jpeg,image/png'
        },

        'onUploadSuccess': function (file, data, response) {
            $("#data_photo").val(data);
            $("#img_data").attr('src', data).show();
        }
    });

    uploader.on('fileQueued', function (file) {
        $list.html('<div id="' + file.id + '" class="item">' +
            '<h4 class="info">' + file.name + '</h4>' +
            '<p class="state">正在上传...</p>' +
            '</div>');
    });

    // 文件上传成功
    uploader.on('uploadSuccess', function (file) {
        $('#' + file.id).find('p.state').text('上传成功！');
    });

    // 文件上传失败，显示上传出错。
    uploader.on('uploadError', function (file) {
        $('#' + file.id).find('p.state').text('上传出错!');
    });

    //提交
    $(function () {
        $('#userEdit').ajaxForm({
            beforeSubmit: checkForm,
            success: complete,
            dataType: 'json'
        });

        function checkForm() {

        }


        function complete(data) {
            if (data.code === 1) {
                layer.msg(data.msg, {icon: 6, time: 1500, shade: 0.1}, function (index) {
                    window.location.href = "{:url('attr/index')}";
                });
            } else {
                layer.msg(data.msg, {icon: 5, time: 1500, shade: 0.1});
                return false;
            }
        }

    });
</script>
</html>