<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    {include file='layout/header'}
    <!--<style type="text/css">-->
        <!--table{table-layout:fixed;}-->
        <!--td{word-wrap:break-word;}-->
    <!--</style>-->
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>属性列表</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-2" style="width: 130px">
                        <div class="input-group">
                            <a href="{:url('create')}">
                                <button class="btn btn-outline btn-primary" type="button">添加属性</button>
                            </a>
                        </div>
                    </div>
                    <form name="admin_list_sea" class="form-search" method="post" action="{:url('index')}">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" id="key" class="form-control" name="key" value="{$val}"
                                       placeholder="输入需查询的属性名称"/>
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary"><i
                                            class="fa fa-search"></i> 搜索</button>
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <select data-placeholder="筛选" id="category" class="chosen-select" style="width:350px;" tabindex="2">
                                    <option value="">全部</option>
                                    <option value="0" hassubinfo="true"></option>
                                    {foreach $category as $v}
                                    <option {$id?($id==$v.id?'selected':''):''} value="{$v.id}">{$v.p_title}--{$v.title}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover text-center">
                        <thead>
                        <tr class="text-center">
                            <th>所属分类</th>
                            <th>属性名称</th>
                            <th width="10%">排序</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <script id="list-template" type="text/html">
                        </script>
                        <tbody id="list-content">
                        <form class="form-horizontal" name="add_rule" id="add_rule" method="post"
                              action="{:url('attr/sort')}">
                        {volist name="data" id="v"}
                        <tr class="long-td">
                            <td>{$v.p_cate}--{$v.cate}</td>
                            <td>{$v.name}</td>
                            <td style="padding: 3px">
                                <div>
                                    <input name="{$v.id}" value=" {$v.sort}" width="50%" style="text-align:center;"
                                           class="form-control">
                                </div>
                            </td>
                            <td>
                                {if condition="$v.status==1"}
                                <a href="javascript:;" onclick="status({$v.id})">
                                    <div id="zd{$v.id}"><span class="label label-info">显示</span></div>
                                </a>
                                {else/}
                                <a href="javascript:;" onclick="status({$v.id})">
                                    <div id="zd{$v.id}"><span class="label label-danger">关闭</span></div>
                                </a>
                                {/if}
                            </td>
                            <td>
                                <a href="javascript:;" onclick="edit({$v.id})"
                                   class="btn btn-primary btn-xs btn-outline">
                                    <i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;
                                <a href="javascript:;" onclick="del({$v.id})"
                                   class="btn btn-danger btn-xs btn-outline">
                                    <i class="fa fa-paste"></i> 删除</a>&nbsp;
                            </td>
                        </tr>
                        {/volist}
                            <tr>
                                <td colspan="8" align="right">
                                    <button type="submit" id="btnorder" class="btn btn-info">更新排序</button>
                                </td>
                            </tr>
                        </form>
                        </tbody>
                    </table>
                    <div id="AjaxPage" style="text-align:right;">{$data|raw}</div>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- 加载动画 -->


{include file="layout/footer" /}
<script type="text/javascript" src="__JS__/demo/form-advanced-demo.min.js"></script>
<script type="text/javascript">

    function status(id){
        lunhui.status(id,'{:url("status")}');
    }

    //编辑文章
    function edit(id) {
        location.href = './edit/id/' + id + '.html';
    }

    //删除文章
    function del(id) {
        lunhui.confirm(id, '{:url("delete")}');
    }

    function show(title, url, id, w, h) {
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }

    //筛选
    $('#category').change(function(){
        id = $('select option:selected').val();

        location.href="/admin/attr/index?id="+id;
    });

    //更新排序
    $(function () {
        $('#add_rule').ajaxForm({
            success: complete,
            dataType: 'json'
        });

        function complete(data) {
            if (data.code === 1) {
                layer.msg(data.msg, {icon: 1, time: 1500, shade: 0.1}, function (index) {
                    window.location.href = "{:url('attr/index')}";
                });
            } else {
                layer.msg(data.msg, {icon: 2, time: 1500, shade: 0.1}, function (index) {
                    layer.close(index);
                    window.location.href ="{:url('attr/index')}";
                });
            }
        }
    });

</script>

</body>
</html>