<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    {include file="layout/header"}
    <link href="__JS__/plugins/webuploader/webuploader.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="__CSS__/demo/webuploader-demo.min.css">
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>{$data?'编辑内容':'新增内容'}</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" name="userEdit" id="userEdit" method="post"
                          action="{$data?'/admin/issue/update':'save'}">
                        <input type="hidden" name="id" value="{$data?$data.id:''}">
                        {if empty($data)}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">选择栏目：</label>
                            <div class="input-group col-sm-4">
                                <select class="form-control" name="cate_id" id="ding">
                                    <option value="0">默认顶级</option>
                                    {foreach $cate as $v}
                                    <option value="{$v.id}" >{$v.title}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        {/if}
                        <div class="form-group">
                            <label class="col-sm-3 control-label">标题：</label>
                            <div class="input-group col-sm-4">
                                <input id="title" type="text" class="form-control" name="title" required=""
                                       aria-required="true" value="{$data?$data.title:''}">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">电话：</label>
                            <div class="input-group col-sm-4">
                                <input id="phone" type="text" class="form-control" name="phone"
                                        value="{$data?$data.phone:''}">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">联系人：</label>
                            <div class="input-group col-sm-4">
                                <input id="contact" type="text" class="form-control" name="contact"  value="{$data?$data.contact:''}">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">简介：</label>
                            <div class="input-group col-sm-4">
                                <textarea class="form-control" rows="5" name="description" required=""
                                          aria-required="true">{$data?(!empty($data.description)?$data.description:''):''}</textarea>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div id="body">
                            {if isset($data)}
                                {foreach $data.con as $v}
                                    {if $v.type==1}
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">{$v.name}：</label>
                                            <div class="input-group col-sm-4">
                                                <input id="name" type="text" class="form-control" name="{$v.con_attr_value_as_id}" value="{$v.value}">
                                            </div>
                                        </div>
                                    <div class="hr-line-dashed"></div>
                                    {elseif $v.type==3}
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">{$v.name}：</label>
                                            <div class="input-group col-sm-4">
                                                <textarea type="text" rows="10" name="{$v.con_attr_value_as_id}" id="desc" placeholder="输入内容" class="form-control">{$v.value}</textarea>
                                            </div>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                    {elseif $v.type==4}
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">{$v.name}：</label>
                                            <div class="input-group col-sm-4" >
                                                {foreach $v.type_value as $k=>$item}
                                                    <div class="radio radio-info radio-inline">
                                                        <input type="radio" id="inlineRadio{$k}" value="{$item}" name="{$v.con_attr_value_as_id}"
                                                               {$v.value==$item?'checked':''}>
                                                        <label for="inlineRadio{$k}"> {$item} </label>
                                                    </div>
                                                {/foreach}
                                                </div>
                                            </div>
                                        <div class="hr-line-dashed"></div>
                                    {elseif $v.type==5}

                                    {/if}
                                {/foreach}
                            {/if}
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">图片：</label>
                            <div id="uploader" class="wu-example">
                                <div class="queueList">
                                    <div id="dndArea" class="placeholder">
                                        <div id="filePicker"></div>
                                        <input type="hidden" name="pic" id="img"/>
                                        <p>或将照片拖到这里，最多上传9张</p>
                                    </div>
                                </div>
                                <div class="statusBar" style="display:none;">
                                    <div class="progress">
                                        <span class="text">0%</span>
                                        <span class="percentage"></span>
                                    </div>
                                    <div class="info"></div>
                                    <div class="btns">
                                        <div id="filePicker2"></div>
                                        <div class="uploadBtn">开始上传</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i>
                                    返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{include file='layout/footer'}
<script type="text/javascript" src="__JS__/plugins/webuploader/webuploader.min.js"></script>
<script type="text/javascript" src="__JS__/demo/webuploader-demo.min.js"></script>
{if isset($data)}
            <script type="text/javascript">
                let path = '{$data.pic}';
                $('#img').val(path);
            </script>
{/if}
<script id="scri2"></script>
</body>


<!--<script type="text/javascript" src="__JS__/demo/webuploader-demo.min.js"></script>-->
<script type="text/javascript">
    var BASE_URL = 'js/plugins/webuploader/index.html';
    $('#ding').change(function(){
        id = $("option:selected", this).val();
        if(id=='0'){
            $('#body').empty();
            return false;
        }
        ajax(id);

    });

    function ajax(id){
        $.ajax({
            type:'GET',
            url:"{:url('issue/create')}",
            data:{id:id},
            success:function(res){
                if(res.code===0){
                    layer.msg(res.msg, {icon: 2, time: 1500, shade: 0.1}, function (index) {
                        layer.close(index);
                    });
                }else {
                    html = '';
                    data = res.data;
                    console.log(data);
                    for (let i=0;i<data.length;i++) {
                        if(res.data[i].type==1){
                            html+='<div class="form-group">\n' +
                                '                            <label class="col-sm-3 control-label">'+res.data[i].name+'：</label>\n' +
                                '                            <div class="input-group col-sm-4">\n' +
                                '                                <input id="name" type="text" class="form-control" name="'+res.data[i].id+'" \n' +
                                '                                        value="">\n' +
                                '                            </div>\n' +
                                '                        </div>\n' +
                                '                        <div class="hr-line-dashed"></div>';
                        }else if(res.data[i].type==3){
                            html+='<div class="form-group">\n' +
                                '                            <label class="col-sm-3 control-label">'+res.data[i].name+'：</label>\n' +
                                '                            <div class="input-group col-sm-4">\n' +
                                '                                <textarea type="text" rows="10" name="'+res.data[i].id+'" id="desc" placeholder="输入内容" class="form-control"></textarea>\n' +
                                '                            </div>\n' +
                                '                        </div>\n' +
                                '                        <div class="hr-line-dashed"></div>';
                        }else if(res.data[i].type==4){
                            html+='<div class="form-group">\n' +
                                '                            <label class="col-sm-3 control-label">'+res.data[i].name+'：</label>\n' +
                                '                            <div class="input-group col-sm-4" >\n' +
                                '                            <div class="col-sm-10">\n';
                                for(let k=0;k<res.data[i].type_value.length;k++){

                                    html+='<div class="radio radio-info radio-inline">\n' +
                                        '      <input type="radio" id="inlineRadio'+k+'" name="'+res.data[i].id+'" checked  value="'+res.data[i].type_value[k]+'">\n' +
                                        '      <label for="inlineRadio'+k+'"> '+res.data[i].type_value[k]+' </label>\n' +
                                        '</div>';
                                }
                                html+='</div>\n' +
                                '                        </div>\n' +
                                '                        </div>\n' +
                                '                        <div class="hr-line-dashed"></div>';
                        }else if(res.data[i].type==5){
                            html+='';
                        }
                    }

                    $('#body').empty();
                    $('#body').append(html);
                }
            },
            error:function(err){
                layer.msg('系统错误', {icon: 2, time: 1500, shade: 0.1}, function (index) {
                    layer.close(index);
                });
            }
        })

    }

    //提交
    $(function () {
        $('#userEdit').ajaxForm({
            beforeSubmit: checkForm,
            success: complete,
            error:error,
            dataType: 'json'
        });

        function checkForm() {

        }
        function complete(data) {
            if (data.code === 1) {
                layer.msg(data.msg, {icon: 6, time: 1500, shade: 0.1}, function (index) {
                    window.location.href = "{:url('issue/index')}";
                });
            } else {
                layer.msg(data.msg, {icon: 5, time: 1500, shade: 0.1});
                return false;
            }
        }
        function error(err){
            console.log(err)
        }

    });
</script>

</html>