<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    {include file='layout/header'}
    <link href="__JS__/plugins/fancybox/jquery.fancybox.css" rel="stylesheet">
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row animated fadeInRight">

        <div class="col-sm-10 col-sm-offset-1">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>详情</h5>
                </div>
                <div class="ibox-content">
                    <div>
                        <div class="feed-activity-list">
                            <div class="feed-element">
                                <a href="javascript:void(0)" class="pull-left">
                                    <img alt="{$data['nickname']}" class="img-circle" src="{$data['avatar']}">
                                </a>
                                <div class="media-body ">
                                    <small class="pull-right text-navy">{$data['create_time']}</small>
                                    <br>
                                    <p style="margin-top: 20px;">{$data['content']}</p>
                                    {if $data['pic']!=null}
                                    <div class="hr-line-dashed"></div>
                                        <div class="photos">
                                            {foreach $data['pic'] as $v}
                                            <a class="fancybox" href="{$v}" title="图片" >
                                                <img class="feed-photo" style="width:182px;height:182px;" alt="image" src="{$v}" />
                                            </a>
                                            {/foreach}
                                        </div>
                                    {/if}
                                    <div class="hr-line-dashed"></div>
                                    <div class="col-sm-3">
                                        <small class="text-muted">地区：{$data.province}·{$data.city}·{$data.district}</small>
                                    </div>
                                    <div class="col-sm-3">
                                        <small class="text-muted">权限：{$data.permission}</small>
                                    </div>
                                    <div class="col-sm-3">
                                        <small class="text-muted">期限：{$data.valid_time}</small>
                                    </div>
                                    <div class="col-sm-3">
                                        <small class="text-muted">分类：{$data.p_cate_title}-{$data.cate_title}</small>
                                    </div>
                                    <div class="col-sm-3">
                                        <small class="text-muted">点赞：{$data.praise_num}</small>
                                    </div>
                                    <div class="col-sm-3">
                                        <small class="text-muted">评论：{$data.review_num}</small>
                                    </div>
                                    <div class="col-sm-3">
                                        <small class="text-muted">创建日期：{$data.create_time}</small>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-5">
                                        <a style="width:100px" class="btn btn-danger" href="javascript:history.go(-1);">
                                            返回</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
{include file="layout/footer" /}
<script src="__JS__/plugins/fancybox/jquery.fancybox.js"></script>
<script type="text/javascript">

    $(document).ready(function(){$(".fancybox").fancybox({
        type:'image',
        openEffect:"none",
        closeEffect:"none",
        width:'80%',
        height:'60%',
        autoCenter:true,
    })});
</script>
</body>
</html>