<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    {include file='layout/header'}
    <style type="text/css">
        table{table-layout:fixed;}
        td{word-wrap:break-word;}
    </style>
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>评论列表</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->
            <div class="row">
                <div class="col-sm-12">
                    <form name="admin_list_sea" class="form-search" method="post" action="{:url('index')}">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" id="key" class="form-control" name="key" value="{$val}"
                                       placeholder="输入需查询的评论"/>
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary"><i
                                            class="fa fa-search"></i> 搜索</button>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover text-center" >
                        <thead>
                        <tr class="text-center">
                            <th width="10%">评论内容</th>
                            <th width="10%">用户</th>
                            <th width="10%">创建日期</th>
                            <th width="10%">审核</th>
                            <th width="10%">操作</th>
                        </tr>
                        </thead>
                        <script id="list-template" type="text/html">
                        </script>
                        <tbody id="list-content">
                        {volist name="data" id="v"}
                        <tr class="long-td">
                            <td>{$v.content}</td>
                            <td>{$v.nickname}</td>
                            <td>{$v.create_time|date='Y-m-d H:i:s'}</td>
                            <td>
                                {if condition="$v.status==1"}
                                <a href="javascript:;" >
                                    <div id="zd{$v.id}"><span class="label label-info">以审核</span></div>
                                </a>
                                {elseif condition="$v.status==2"/}
                                <a href="javascript:;">
                                    <div id="zd{$v.id}"><span class="label label-danger">未通过</span></div>
                                </a>
                                {else/}
                                <a href="javascript:;" onclick="status({$v.id})">
                                    <div id="zd{$v.id}"><span class="label label-warning">待审核</span></div>
                                </a>
                                {/if}
                            </td>
                            <td>
                                <a href="javascript:;" onclick="del({$v.id})"
                                   class="btn btn-danger btn-xs btn-outline">
                                    <i class="fa fa-paste"></i> 删除</a>&nbsp;
                            </td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    <div id="AjaxPage" style="text-align:right;">{$data|raw}</div>

                </div>
            </div>
        </div>
    </div>
</div>


<!-- 加载动画 -->


{include file="layout/footer" /}
<script type="text/javascript" src="__JS__/demo/form-advanced-demo.min.js"></script>
<script type="text/javascript">

    function status(id){
        layer.open({
            icon: 3,
            title: '提示',
            content:'是否通过审核',
            btn:['通过','不通过'],
            yes:function(index){
                $.getJSON("{:url('status')}", {'id': id,'cate':1}, function (res) {
                    if (res.code === 1) {
                        layer.msg(res.msg, {icon: 1, time: 1500, shade: 0.1});
                        window.location.reload();
                    } else {
                        layer.msg(res.msg, {icon: 2, time: 1500, shade: 0.1});
                    }
                });
                layer.close(index);
            },
            btn2:function(index){
                $.getJSON("{:url('status')}", {'id': id,'cate':2}, function (res) {
                    if (res.code === 1) {
                        layer.msg(res.msg, {icon: 1, time: 1500, shade: 0.1});
                        window.location.reload();
                    } else {
                        layer.msg(res.msg, {icon: 2, time: 1500, shade: 0.1});
                    }
                });
                layer.close(index);
            }
        })
    }

    //删除文章
    function del(id) {
        lunhui.confirm(id, '{:url("delete")}');
    }

    function show(title, url, id, w, h) {
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }

    //筛选
    $('#category').change(function(){
        id = $('select option:selected').val();

        location.href="/admin/con_attr/index?id="+id;
    });

    //更新排序
    $(function () {
        $('#add_rule').ajaxForm({
            success: complete,
            dataType: 'json'
        });

        function complete(data) {
            if (data.code === 1) {
                layer.msg(data.msg, {icon: 1, time: 1500, shade: 0.1}, function (index) {
                    window.location.href = "{:url('con_attr/index')}";
                });
            } else {
                layer.msg(data.msg, {icon: 2, time: 1500, shade: 0.1}, function (index) {
                    layer.close(index);
                    window.location.href ="{:url('con_attr/index')}";
                });
            }
        }
    });

</script>

</body>
</html>