<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    {include file="layout/header"}
    <link href="__JS__/plugins/webuploader/webuploader.css" rel="stylesheet">
</head>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>{$data?'编辑分类':'新增分类'}</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" name="userEdit" id="userEdit" method="post"
                          action="{$data?'/admin/cate/update':'save'}">
                        <input type="hidden" name="id" value="{$data?$data.id:''}">
                        <div class="form-group">
                        <label class="col-sm-3 control-label">选择栏目：</label>
                        <div class="input-group col-sm-4">
                        <select class="form-control" name="cate_id" id="ding">
                        <option value="0">默认顶级</option>
                        {foreach $cate as $v}
                        <option value="{$v.id}" {$data?($data.pid==$v.id?'selected':''):''}>{$v.title}</option>
                        {/foreach}
                        </select>
                        </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">分类名称：</label>
                            <div class="input-group col-sm-4">
                                <input id="title" type="text" class="form-control" name="title" required=""
                                       aria-required="true" value="{$data?$data.title:''}">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">排序：</label>
                            <div class="input-group col-sm-4">
                                <input id="sort" type="text" class="form-control" name="sort" value="{$data?$data.sort:'50'}" required=""
                                       aria-required="true" value="{$data?$data.sort:''}">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">状态</label>
                            <div class="input-group col-sm-4" >
                                <div class="radio radio-info radio-inline">
                                    <input type="radio" id="inlineRadio6" value="1" name="status"  {$data?($data.status==1?'checked':''):'checked'}>
                                    <label for="inlineRadio6"> 开启 </label>
                                </div>
                                <div class="radio radio-info radio-inline">
                                    <input type="radio" id="inlineRadio7" value="0" name="status"  {$data?($data.status==0?'checked':''):''} >
                                    <label for="inlineRadio7"> 关闭 </label>
                                </div>

                        </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i>
                                    返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
{include file='layout/footer'}
<script type="text/javascript" src="__JS__/plugins/webuploader/webuploader.min.js"></script>

<script type="text/javascript">

    //提交
    $(function () {
        $('#userEdit').ajaxForm({
            beforeSubmit: checkForm,
            success: complete,
            dataType: 'json'
        });

        function checkForm() {
        }


        function complete(data) {
            if (data.code === 1) {
                layer.msg(data.msg, {icon: 6, time: 1500, shade: 0.1}, function (index) {
                    window.location.href = "{:url('cate/index')}";
                });
            } else {
                layer.msg(data.msg, {icon: 5, time: 1500, shade: 0.1});
                return false;
            }
        }

    });
</script>
</html>